componentstree.dfm
componentstree Dialog
destination.dfm
destination Dialog
directdeploy_login.dfm
directdeploy_login Dialog
directdeploy_progress.dfm
directdeploy_progress Dialog
directdeploy_query.dfm
directdeploy_query Dialog
finish.dfm
finish Dialog
licensecheck.dfm
licensecheck Dialog
maintenance.dfm
maintenance Dialog
prereq.dfm
prereq Dialog
progress.dfm
progress Dialog
progressprereq.dfm
progressprereq Dialog
readme.dfm
readme Dialog
registration.dfm
registration Dialog
registrationwithserial.dfm
registrationwithserial Dialog
setuptype.dfm
setuptype Dialog
startinstallation.dfm
startinstallation Dialog
startmenu.dfm
startmenu Dialog
update_download.dfm
update_download Dialog
update_install.dfm
update_install Dialog
update_notify_download.dfm
update_notify_download Dialog
update_notify_install.dfm
update_notify_install Dialog
update_reboot.dfm
update_reboot Dialog
update_setup_account.dfm
update_setup_account Dialog
update_setup_finish.dfm
update_setup_finish Dialog
update_setup_schedule.dfm
update_setup_schedule Dialog
update_setup_welcome.dfm
update_setup_welcome Dialog
welcome.dfm
welcome Dialog
wizard.dfm
wizard Dialog
SetVariable
Set Variable Commands
LocVariable
Localized Variable Commands
FileType
Create (Advertised) File Type Commands
Shortcut
Create (Advertised) Shortcut Commands
Control
Control Service Commands
CreateIIS
Create IIS Site Commands
CreateShare
Share Folder Commands
CreateVirtual
Create Virtual Folder Commands
DefComponent
Define Component Commands
GetComponent
Get Component Selection State Commands
DeleteShare
Delete Share Commands
IISIndex
Get IIS Site Index Commands
xMessageBox
MessageBox Commands
Service
Install Service Commands
ACL
Set Permissions Commands
SetComponent
Set Component Selection Commands
SpaceFeatures
Set Component Space Commands
If
If Commands
While
While Commands
Until
Until Commands
Delete Scheduled Task
Delete Scheduled Task Commands
Schedule Task
Schedule Task Commands
MessageBalloon
Message Balloon Commands
DelComp
Delete Component Commands
HideComp
Set Component Visibility Commands
BarComp
Set Component Choice Commands
GetSpace
Get Component Space Commands
System Restore
System Restore Commands
Create Media Center
Create Media Center Commands
Create User
Create User Commands
Create Group
Create Group Commands
Configure Service
Configure Service Commands
Configure Service Failure
Configure Service Failure Commands
Prompt for Text
Prompt for Text Commands
Browse for File
Browse for File Commands
Browse for Folder
Browse for Folder Commands
Play Sound
Play Sound Commands
Format String
Format String Commands
Match Regular Expression
Match Regular Expression Commands
Task Dialog
Task Dialog Commands
